# ecb-client

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
docs/: index.md
gradle/: publications.gradle
src/main/java/org/fintecy/md/ecb/: EcbApi.java  EcbClient.java  EcbClientBuilder.java  NoOpEcbApi.java
src/main/java/org/fintecy/md/ecb/response/: Currency.java  EcbResponse.java  ExchangeRate.java  MicroType.java  Rate.java  TimePoint.java
src/main/java/org/fintecy/md/ecb/serialization/: EcbModule.java  TimePointDeserializer.java
src/test/java/org/fintecy/md/ecb/: EcbClientTest.java  NoOpEcbApiTest.java
src/test/java/org/fintecy/md/ecb/model/: CurrencyTest.java
src/test/resources/__files/: eurofxref-daily.xml  eurofxref-hist-90d.xml
